{
  "name": "cubevisage-ui-for-ore-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "The CubeVisage UI Based on Ore UI Architecture.",
  "homepage": "https://github.com/wisebreeze/cubevisage-ui-for-ore-ui",
  "bugs": {
    "url": "https://github.com/wisebreeze/cubevisage-ui-for-ore-ui"
  },
  "keywords": [
    "cubevisage"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node ./src/lib/bundle.js",
    "dev": "node ./src/lib/server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "app-info-parser": "^1.1.6",
    "chalk": "^5.3.0",
    "json5": "^2.2.3",
    "plist": "^3.1.0",
    "prettier": "^3.0.0",
    "terser": "^5.43.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wisebreeze/cubevisage-ui-for-ore-ui.git"
  }
}
